{
  "name": "pixel-art-pos",
  "version": "2.0.0",
  "description": "Pixel Art POS - Commercial Print Shop POS System",
  "main": "electron-main.js",
  "scripts": {
    "server": "node backend/server.js",
    "dev:server": "set SKIP_LICENSE=true&& node backend/server.js",
    "seed": "node backend/seed.js",
    "dev": "cd frontend && npx vite",
    "build:frontend": "cd frontend && npx vite build",
    "start": "electron .",
    "build": "npm run build:frontend && electron-builder --win",
    "license:generate": "node generate-license.js",
    "license:dev-setup": "node dev-setup.js",
    "license:deactivate": "node deactivate-license.js"
  },
  "build": {
    "appId": "com.pixelart.pos",
    "productName": "Pixel Art POS Server",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/electron-builder/**",
      "!node_modules/electron/**",
      "!frontend/node_modules/**",
      "!frontend/src/**",
      "!client-app/**",
      "!dist-client/**",
      "!dist-new/**",
      "!init-db.js"
    ],
    "asarUnpack": [
      "**/node_modules/mysql2/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.png",
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "pos",
    "print-shop",
    "pixel-art"
  ],
  "author": "Zana Codex Creation | Contact: 0767714341",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "mysql2": "^3.22.5",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3"
  }
}
